<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B3A5C82C-FBF8-4107-A5D8-16D009BF3F2C}" Label="" LastModificationDate="1742807180" Name="ConceptualDataModel_1" Objects="188" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B3A5C82C-FBF8-4107-A5D8-16D009BF3F2C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1742799018</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C263044E-9F04-4CDD-9A4E-C40775A60591</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1742799019</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806832</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1742799026</a:CreationDate>
<a:ModificationDate>1742804107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43087,10094), (-23287,23654))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1742802129</a:CreationDate>
<a:ModificationDate>1742804109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11736,12867), (6906,22531))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1742802903</a:CreationDate>
<a:ModificationDate>1742806161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42069,-11091), (-21109,5391))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1742803668</a:CreationDate>
<a:ModificationDate>1742805209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12204,-9030), (10376,4530))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1742804145</a:CreationDate>
<a:ModificationDate>1742805214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22325,-7232), (45601,4380))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1742805598</a:CreationDate>
<a:ModificationDate>1742806057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70331,-6894), (-50145,3744))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1742806188</a:CreationDate>
<a:ModificationDate>1742806419</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11479,-29019), (9711,-18381))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1742806832</a:CreationDate>
<a:ModificationDate>1742807180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45343,-30555), (-20985,-16995))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>14079A7A-7076-41E8-B158-EE42F8364EC6</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1742799026</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802894</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>D5793597-C7E0-4822-8977-09E3BB019409</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>766A53F2-9418-4303-B1C7-3CCC890EEA08</a:ObjectID>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>E0B63189-725F-4A83-9476-8801F041266A</a:ObjectID>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>0F3198A4-160F-460F-8B9A-8C98796961C2</a:ObjectID>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>D1D791DF-A5F1-48C7-93EE-27DA3F5024E6</a:ObjectID>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>1736B0E3-DE60-4CDF-8F32-2E42EAA94DD4</a:ObjectID>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>233B70F7-61AB-4B63-81E3-27333E10A415</a:ObjectID>
<a:CreationDate>1742802836</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802894</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>35626DF7-8A7E-4AF1-AB82-B158280B456B</a:ObjectID>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>73F8EB3F-3085-4993-9997-F1D2C43514C6</a:ObjectID>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2EFFD768-9DDB-4468-959B-C6B0006E8167</a:ObjectID>
<a:CreationDate>1742799400</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799468</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9BD089BF-DEA6-4C1D-926E-07AD496F059B</a:ObjectID>
<a:CreationDate>1742799400</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799468</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C859A709-6CAC-44D8-B36A-98216BC3ACA0</a:ObjectID>
<a:CreationDate>1742799400</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799468</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>F1759DEF-8C78-4F6E-BA28-9A418A78498C</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1742802129</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803430</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>F1A9B975-E61E-4734-A141-699B059C631F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742803426</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803430</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>78B3B50D-A996-4882-B137-9DDDC7CCFA3A</a:ObjectID>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803430</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>63F7B80E-5E81-4F15-A254-AF2E63474093</a:ObjectID>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>CA8170A8-5AA9-42B5-987C-353AE7F53A67</a:ObjectID>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DC6E29DE-4CEF-461F-8FDC-22739EC0FD5A</a:ObjectID>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>FB00FBF7-8389-4727-8698-9ACE7C00BEF3</a:ObjectID>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FB7AE6C2-543E-494C-9F69-F8715A40C4FD</a:ObjectID>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>FE1C66FE-88F2-45CD-BBF6-E1A2ED246E1B</a:ObjectID>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>2C66DF89-735D-47CF-BC2A-C5D220DF29DC</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1742802903</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803421</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>DC0879FE-0C65-4884-818A-04C4D3046B9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>3ED17896-5ABA-41BC-AAC9-98825898E90C</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>85ECE85B-3DD8-4020-8560-5CB3A2371C39</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>11A57535-AFF6-435F-A0DC-DA8F025FA193</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806078</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>743B6D98-FE5E-4099-BB72-93B7FACCAE03</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>45C49142-570B-48FE-AA57-F3999BDCAB5B</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>66EA17CB-A6AD-4E9B-813F-F2E9D64D480F</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>154AEEDA-D284-4369-A67C-33354C07BA5D</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B307A49C-0DF3-4E93-A290-13B9E17B7137</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>70109667-BD80-4AB4-A71F-0D3B7E7A56D3</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742805196</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>04342359-0032-4B60-AE99-D64FDB92F457</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>78069600-5F91-4E08-BCF0-000E85E8D7C2</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>982B1019-6D46-4052-8A1C-B840792D75DE</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6A51E7E3-0CE8-419A-B1DA-8262A92445BE</a:ObjectID>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1CAA9175-0671-42FE-942A-FACD60144D45</a:ObjectID>
<a:CreationDate>1742803339</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803421</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>1D0E3FDE-9181-4F0D-B6CB-FBFCACED9221</a:ObjectID>
<a:Name>Product Details</a:Name>
<a:Code>PRODUCT_DETAILS</a:Code>
<a:CreationDate>1742803668</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>4C2BCA32-1FE6-42E4-B306-C228FF19826B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>427AC3C0-B2BF-495E-A57C-3101C3EC604C</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>324229E3-2800-4F0C-8696-6C7807A628DE</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7352BD33-D5E6-4947-BEF6-C86836ADCFEE</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>296E4064-ECE7-462C-A7F1-D80BF86A7415</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>81EFC480-4AD1-48C3-994B-3C2024CC2A89</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>98B2B599-A0EA-4F61-B667-FD32DF67763A</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>ED7BED13-698D-4963-8AB3-165A648C55FD</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D1B9CC38-ED9D-4895-9E93-14C3A74D3150</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>5CC45100-CD1D-4A02-B1EE-FF5A7A95A6E2</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>827D5851-06AA-4A9E-BB66-069799A621FD</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B1C076A5-4DA8-4094-8769-910B4F62180E</a:ObjectID>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>A994627D-7A64-480B-9014-28A77658351C</a:ObjectID>
<a:Name>Promotion</a:Name>
<a:Code>PROMOTION</a:Code>
<a:CreationDate>1742804145</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>E8A90357-5D98-4C33-9582-007D6E330B17</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>691E555D-F8F8-4C99-B109-3FE52F1F9DA1</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E3300574-DB1B-46EE-B864-1875122B8DD5</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BA7E1B54-8EE5-44C3-9BD9-F747303A9F0C</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>A4A4CD74-EAB2-4449-BD0D-E450A5A6E23C</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FCC85859-4F9C-43FA-8233-5373AAE7BB12</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C6B1DCD4-C955-4B3E-8998-FC7B8B53E936</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>17449928-4A9A-4E48-AA34-01124CC15BAF</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>84E2503C-0D98-4D28-A7FC-D8B8DE9214FE</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>1DD6476F-7878-4468-9002-285016D0D52B</a:ObjectID>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>5646187D-506B-49C0-98AE-5850515F993A</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806032</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>62CA0C6D-4F40-4FE6-BB13-85D2ABB01951</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742806026</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806032</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>5AE90049-7B21-4752-991D-46665726678F</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806032</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>8ABE16D3-E383-4C0C-8AF5-4ED5C5AA9183</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>086715A7-B906-4919-88EB-0B09FA358A78</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>2666F1DA-DDE9-44BF-9C49-56121426C1F6</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>0F85DB48-5E8C-431B-919A-C155DD3C6680</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>5B9D46EA-6DC1-4735-BB83-90923FACD1BB</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>70C4C829-8218-4A65-BE38-12BB04E5EA11</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>FDD09D64-94CB-4736-B257-D762983BADF3</a:ObjectID>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>32D1EBC8-EE5B-4E3F-A6A1-04A44636AC0B</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1742806188</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806326</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>FA1BA2FA-42EA-4719-9996-A68F82427A5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742806306</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806326</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>07F588BB-ED24-48A5-85B0-A9894857229C</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806326</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>02A28EED-CD43-4E66-A652-A93B8DD99BDB</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>E9EA36F3-1F2B-4DFB-8395-4EA10478142C</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>0CB89956-57F0-4285-BEE0-378D77988C45</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>BB40921C-34EB-4A9D-95A2-13F094159927</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>73C11986-0DF9-482C-AE31-B55C2B00CC25</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>0DA589BB-E6C6-410F-915F-768AF02D24B6</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>E2034758-8F42-49CD-9E23-6B681DCB59EE</a:ObjectID>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>5D4DDD40-6816-4331-BC5B-906E33A00C7F</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1742806832</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>D2CAA84C-D692-4EE2-B7B0-2B70B9C7E51F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>EDB1DCE9-820A-458D-8CF7-90B9C7028391</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>282A96C0-E733-4D1A-A6C4-445465FAA6D3</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>84439EA6-5857-4295-8AA7-D79A16F122F6</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>DBC0A130-2EB5-4048-8074-40B253C1EE6F</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>20621CF2-6EDF-4F2A-B113-9CDEBFCFF852</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>BC11D60A-1B2B-4966-B58D-5A84E8B2065B</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>4193C0FD-14ED-4D56-97CD-4462D950A62B</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>F55C6437-46D6-4B05-832E-6EC59F9D664F</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>E05F57AA-B473-470D-AD89-B62172DBE975</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>26C5825C-AB9A-48B7-B401-5471C28C5A19</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>E8EF19E8-B084-465D-AAF6-46213DEFAC0C</a:ObjectID>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o22">
<a:ObjectID>5A93A39A-CE81-47AB-B3EC-1C35836726DB</a:ObjectID>
<a:Name>Id User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>CA410F94-05E7-4616-BCBE-C9E59007EE18</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>BD0E89BF-4B42-4DEC-A1C2-8712AD92690B</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>7F679C79-BB57-46F3-9ACB-C6970DB4522E</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>14167ADE-3234-41C8-93E5-F68338F0EB0C</a:ObjectID>
<a:Name>PhoneNumber</a:Name>
<a:Code>PHONENUMBER</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>A04C1A4B-C4B4-47F5-8CB0-4F8C12FD1C8A</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>60924457-39AC-4473-8620-948EFCD82F55</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1742799043</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742799267</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>534C5C7F-B893-489A-88FE-0A6E7CEBED48</a:ObjectID>
<a:Name>CreateAt</a:Name>
<a:Code>CREATEAT</a:Code>
<a:CreationDate>1742799400</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>2EC7F152-CB9D-4D32-BCEF-E8D03617DD9A</a:ObjectID>
<a:Name>UpdateAt</a:Name>
<a:Code>UPDATEAT</a:Code>
<a:CreationDate>1742799400</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>3E0A58BD-B5BE-4B23-A645-F41A16D05FBD</a:ObjectID>
<a:Name>IsDelete</a:Name>
<a:Code>ISDELETE</a:Code>
<a:CreationDate>1742799400</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>1FBC07EB-2DAC-45DF-A747-6F43A1858779</a:ObjectID>
<a:Name>Id Role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>398C9FD2-ECF0-4B98-8A7A-7B26CC29931C</a:ObjectID>
<a:Name>Rank Role</a:Name>
<a:Code>RANK_ROLE</a:Code>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>67A056D8-741C-4053-B5A0-B79DE487E4F9</a:ObjectID>
<a:Name>Name Role</a:Name>
<a:Code>NAME_ROLE</a:Code>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802317</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F7260C55-7473-47BE-B8D4-33B5F14E0C2A</a:ObjectID>
<a:Name>Describe</a:Name>
<a:Code>DESCRIBE</a:Code>
<a:CreationDate>1742802130</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804421</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>783E3201-A3CD-4994-BB8F-CBA411F3D582</a:ObjectID>
<a:Name>CodeAddress</a:Name>
<a:Code>CODEADDRESS</a:Code>
<a:CreationDate>1742802836</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742802894</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9F392F84-6A6A-4866-981E-B701EEBD0581</a:ObjectID>
<a:Name>Id Product</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F47E381B-2236-4FA8-808D-F8B8A65392B1</a:ObjectID>
<a:Name>NameProduct</a:Name>
<a:Code>NAMEPRODUCT</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4F5521C2-A78F-406F-A201-F3ED38F0D949</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806141</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E7473AE1-DC08-4678-B4B1-DFC041770C06</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>AF454163-09AE-48D8-BB56-0C02B7667560</a:ObjectID>
<a:Name>MetaTitle</a:Name>
<a:Code>METATITLE</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806141</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6ABD433C-3AD1-451B-9A3B-22982EF25B55</a:ObjectID>
<a:Name>ShortDescription</a:Name>
<a:Code>SHORTDESCRIPTION</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806141</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D723D1FB-56B6-470D-BD4E-C4875738D551</a:ObjectID>
<a:Name>MetaDescription</a:Name>
<a:Code>METADESCRIPTION</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806141</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>9FE07A87-13FF-4FA2-B488-279FCF3BC07F</a:ObjectID>
<a:Name>Unit</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1742802904</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803234</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>11FEC8B8-7F07-46D1-91C2-37D7962804D9</a:ObjectID>
<a:Name>GalleryProduct</a:Name>
<a:Code>GALLERYPRODUCT</a:Code>
<a:CreationDate>1742803339</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742803421</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B1C5299D-162D-4519-8B7E-4ABA96377232</a:ObjectID>
<a:Name>ID ProductDetails</a:Name>
<a:Code>ID_PRODUCTDETAILS</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>F6AE5BE3-7BAA-4C4E-8797-EF482AD355D5</a:ObjectID>
<a:Name>Name ProductDetails</a:Name>
<a:Code>NAME_PRODUCTDETAILS</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>9567989D-ADED-4A6C-8D7B-F5A5F116FA5B</a:ObjectID>
<a:Name>Price ProductDetails</a:Name>
<a:Code>PRICE_PRODUCTDETAILS</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2C6EDAF5-F512-4756-884F-EE1FC95F668C</a:ObjectID>
<a:Name>Sale ProductDetails</a:Name>
<a:Code>SALE_PRODUCTDETAILS</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C7D88A6F-D315-4BDA-BD4C-726567DF2D62</a:ObjectID>
<a:Name>Rating ProductDetails</a:Name>
<a:Code>RATING_PRODUCTDETAILS</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C2E92511-FF23-4DD2-929B-75D9759AFA6F</a:ObjectID>
<a:Name>IsShow ProductDetails</a:Name>
<a:Code>ISSHOW_PRODUCTDETAILS</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>4558F49F-FF12-4A98-88BC-51DC3B08EF44</a:ObjectID>
<a:Name>Amount Available</a:Name>
<a:Code>AMOUNT_AVAILABLE</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3112FBAB-79CA-448E-9454-F25ADFB8625E</a:ObjectID>
<a:Name>userUpdate</a:Name>
<a:Code>USERUPDATE</a:Code>
<a:CreationDate>1742803669</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804096</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F4F95953-5200-4C32-9ECF-1AB5C8C774D2</a:ObjectID>
<a:Name>ID Promotion</a:Name>
<a:Code>ID_PROMOTION</a:Code>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4C3F9CC5-BA90-464E-A078-853C85C7E4F2</a:ObjectID>
<a:Name>Name Promotion</a:Name>
<a:Code>NAME_PROMOTION</a:Code>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>130D3AD5-9C1B-4A1A-BB2C-7B5195C7263C</a:ObjectID>
<a:Name>discountRate Promotion</a:Name>
<a:Code>DISCOUNTRATE_PROMOTION</a:Code>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B47D1D81-ECE5-4FA0-A3D1-3D6E3CD4CAC4</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>555588BD-6B57-4A82-AF2F-59C2854D4EE6</a:ObjectID>
<a:Name>strarDate</a:Name>
<a:Code>STRARDATE</a:Code>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>09DA4BD3-AA34-40B8-AA85-4F3EFC8E2D11</a:ObjectID>
<a:Name>endDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1742804146</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742804406</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>931D095B-BBBB-4953-80E9-72FF2F0D516C</a:ObjectID>
<a:Name>ID Category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>28C689BF-27AC-4244-BA4F-A398647F6D56</a:ObjectID>
<a:Name>Name Category</a:Name>
<a:Code>NAME_CATEGORY</a:Code>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>921B0D73-94ED-482E-A965-1BD4C2C9D436</a:ObjectID>
<a:Name>Slug</a:Name>
<a:Code>SLUG</a:Code>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806078</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6C6A63A0-09D0-4F64-AAB2-E6414CC4B5B5</a:ObjectID>
<a:Name>ParentID</a:Name>
<a:Code>PARENTID</a:Code>
<a:CreationDate>1742805598</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806021</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>A0783CB8-88A4-4036-B9FA-62BC4D96995D</a:ObjectID>
<a:Name>ID Comment</a:Name>
<a:Code>ID_COMMENT</a:Code>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806326</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>F948038E-3B0F-4498-812C-D3B3E2582F73</a:ObjectID>
<a:Name>Content Comment</a:Name>
<a:Code>CONTENT_COMMENT</a:Code>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806326</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>706C8ADD-F0D6-4C05-B2AA-4254743FA3AF</a:ObjectID>
<a:Name>Rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>3A3AE4B3-1739-4F2F-9715-4637051B3E00</a:ObjectID>
<a:Name>IsShow</a:Name>
<a:Code>ISSHOW</a:Code>
<a:CreationDate>1742806189</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742806303</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>D692D360-FB36-4F5B-A80D-8F82184D81A0</a:ObjectID>
<a:Name>ID Order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>1F0BC903-3B37-495A-BB57-3C7BB060F6EA</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>9421BECD-6A6D-46C3-9774-F72CD76E3C43</a:ObjectID>
<a:Name>paymentStatus</a:Name>
<a:Code>PAYMENTSTATUS</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>C5E542BA-2561-4F30-B28C-80368A5F0E9A</a:ObjectID>
<a:Name>paymentMethod</a:Name>
<a:Code>PAYMENTMETHOD</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>56FDFAC0-A8B1-4B71-8072-50CBE509BE93</a:ObjectID>
<a:Name>totalOrderPrice</a:Name>
<a:Code>TOTALORDERPRICE</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>12BFE37B-402F-4C29-81B4-3CF6B852699C</a:ObjectID>
<a:Name>discountedVoucherAmount</a:Name>
<a:Code>DISCOUNTEDVOUCHERAMOUNT</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>594A1099-C0DE-428B-BFC1-2BFB04E9F14C</a:ObjectID>
<a:Name>priceAfterVoucher</a:Name>
<a:Code>PRICEAFTERVOUCHER</a:Code>
<a:CreationDate>1742806833</a:CreationDate>
<a:Creator>admiin</a:Creator>
<a:ModificationDate>1742807029</a:ModificationDate>
<a:Modifier>admiin</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>